.experience {
  padding: 85rem 0;
  background: #191d28;
  @include mobile {
    padding: 60rem 0;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    @include mobile {
      flex-direction: column;
      align-items: flex-start;
      max-width: 540em;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 730rem;
    @include mobile {
      flex-direction: column;
    }
  }

  &__title {
    color: $color-title;
    font-size: 42rem;
    font-weight: 700;
    line-height: 64rem;
    span {
      color: $primary-color;
    }
  }

  &__descr {
    color: $color-descr;
    font-size: 16rem;
    font-weight: 400;
    line-height: 27rem;
    max-width: 286rem;
  }

  &__card {
    display: flex;
    gap: 29rem;
    @include tablet {
      flex-wrap: wrap;
    }
  }

  &__card-item {
    background: $body-bg;
    border-radius: 12rem;
    display: flex;
    padding: 32rem;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s ease;
    cursor: pointer;
    &:hover {
      transform: scale(1.08);
    }
    gap: 8rem;
    @include tablet {
    }
  }

  &__card-data {
    color: $subtitle-color;
    font-size: 20rem;
    font-weight: 400;
    line-height: 27rem;
  }

  &__card-title {
    color: $primary-color;
    text-align: center;
    font-size: 26rem;
    font-style: normal;
    font-weight: 700;
    line-height: 41rem;
  }

  &__card-subtitle {
    color: $subtitle-color;
    font-size: 16rem;
    font-weight: 700;
    line-height: 27rem;
  }

  &__card-descr {
    color: $color-descr;
    font-size: 16rem;
    font-weight: 400;
    line-height: 27rem;
  }
}
