.portfolio {
  padding: 96rem 0;
  @include mobile {
    padding: 60rem 30rem;
  }

  &__container {
    display: flex;
    flex-direction: column;
    @include mobile {
      max-width: 540em;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: $color-title;
    text-align: center;
    font-size: 42rem;
    font-weight: 700;
    line-height: 64rem;
    span {
      color: $primary-color;
    }
  }

  &__descr {
    color: $color-descr;
    font-size: 16rem;
    font-weight: 400;
    line-height: 27rem;
    max-width: 461rem;
  }

  &__card {
    display: flex;
    gap: 28rem;

    @include tablet {
      flex-wrap: wrap;
      flex-direction: column;
    }
    @include mobile {
      display: none;
      flex-wrap: wrap;
      align-items: center;
    }
    &-item {
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.08);
      }
    }
    &_container {
      display: flex;
      flex-wrap: wrap;
      gap: 28rem;
      max-width: 540rem;
      @include mobile {
        justify-content: center;
      }
    }
  }

  &__card-big {
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.001);
    }
    @include mobile {
      max-width: 256px;
    }
  }




  swiper-container {
    display: none;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    @include tablet-small {
      display:flex;
    }

  }

  swiper-slide {
    :root {
      --swiper-navigation-size: 44rem;
  }    
  text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12rem;

    transition: none;
      &:hover {
        transform:none;
      }
    
  }
}
